# my-bilibili

./: .gitignore  my-bilibili.sql  pom.xml
bilibili-api/: pom.xml
bilibili-api/src/main/java/com/nxj/: Bilibili.java
bilibili-api/src/main/java/com/nxj/bilibili/api/: DanmuApi.java  FileApi.java  TestApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentApi.java  VideoApi.java
bilibili-api/src/main/java/com/nxj/bilibili/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
bilibili-api/src/main/java/com/nxj/bilibili/api/support/: UserSupport.java
bilibili-api/src/main/resources/: application-test.properties  secrets.properties
bilibili-dao/: pom.xml
bilibili-dao/src/main/java/com/nxj/bilibili/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentDao.java  UserRoleDao.java  VideoDao.java
bilibili-dao/src/main/java/com/nxj/bilibili/dao/repository/: UserInfoRepository.java  VideoRepository.java
bilibili-dao/src/main/java/com/nxj/bilibili/domain/: Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  UserPreference.java  Video.java  VideoBinaryPicture.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoDanmuCount.java  VideoLike.java  VideoTag.java  VideoView.java  VideoViewCount.java
bilibili-dao/src/main/java/com/nxj/bilibili/domain/annotation/: ApiLimitedRole.java  DataLimited.java
bilibili-dao/src/main/java/com/nxj/bilibili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
bilibili-dao/src/main/java/com/nxj/bilibili/domain/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java  (+1 more)
bilibili-dao/src/main/resources/mapper/: UserFollowing.xml  authRole.xml  authRoleElementOperation.xml  authRoleMenu.xml  danmu.xml  file.xml  followingGroup.xml  user.xml  userCoin.xml  userMoments.xml  userRole.xml  video.xml
bilibili-service/: pom.xml
bilibili-service/src/main/java/com/nxj/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanmuService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentService.java  UserRoleService.java  UserService.java  VideoService.java
bilibili-service/src/main/resources/: application.properties
(+20 files in other folders)
