#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/my-bilibili?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=nxj-my-bilibili

#port
server.port=15005

#fastdfs
fdfs.tracker-list=106.13.234.158:22122
fdfs.connect-timeout=600
fdfs.http.storage-addr=http://106.13.234.158:8888/group1/

#logging
logging.level.com.nxj=INFO

#elasticsearch
elasticsearch.url=106.13.234.158:9200

#baidu api
#??????secrets.properties
spring.config.import=classpath:secrets.properties
baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg
