#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/my-bilibili?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=nxj-my-bilibili
