#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/my-bilibili?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver