#profile
spring.profiles.active=test

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nxj.bilibili.dao

#springdevtools
spring.devtools.restart.enabled=true

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
