#profile
spring.profiles.active=test

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nxj.bilibili.dao

#springdevtools
spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

